# app-vendas

./: README.md
server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/src/main/java/dev/imrob/vendas/server/: Application.java
server/src/main/java/dev/imrob/vendas/server/config/: DatabaseLoader.java
server/src/main/java/dev/imrob/vendas/server/controller/: ClienteController.java  CrudController.java  PedidoController.java  ProdutoController.java
server/src/main/java/dev/imrob/vendas/server/controller/handler/: RestExceptionHandler.java  ValidacaoError.java
server/src/main/java/dev/imrob/vendas/server/dto/: ClienteDTO.java  CriarItemPedidoDTO.java  CriarPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  ProdutoDTO.java
server/src/main/java/dev/imrob/vendas/server/dto/mapper/: ClienteMapper.java  ItemPedidoMapper.java  PedidoMapper.java  PedidoRowMapper.java  ProdutoMapper.java
server/src/main/java/dev/imrob/vendas/server/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java
server/src/main/java/dev/imrob/vendas/server/exception/: AppVendasException.java  ItensPedidoException.java  LimiteCreditoException.java  MetodoNaoPermitidoException.java
server/src/main/java/dev/imrob/vendas/server/repository/: ClienteRepository.java  FiltroPedidoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
server/src/main/java/dev/imrob/vendas/server/service/: ClienteService.java  CrudService.java  PedidoService.java  ProdutoService.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/dev/imrob/vendas/server/: ApplicationTests.java
server/src/test/java/dev/imrob/vendas/server/controller/: ClienteControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java
server/src/test/java/dev/imrob/vendas/server/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
(+45 files in other folders)
